body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: var(--tg-theme-text-color);
    background: var(--tg-theme-bg-color);
    font-family: var(--default-font);
}

.menu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.menu-item{
    text-align: center;
}

.item-img img{
    width: 60%;
}

.item-label{
    width: 60%;
    display: inline-block;
}

.button{
    width: 60%;
    border: 0;
    border-radius: 20px;
    background: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
    margin: 10px;
    padding: 5px 0;
    font-weight: bold;
}

.button:hover{
    background: var(--tg-theme-secondary-bg-color);
}
