body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    max-width: 360px;
    color: var(--tg-theme-text-color);
    background: var(--tg-theme-bg-color);
    font-family: var(--default-font);
}

.menu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.menu-item{
    text-align: center;
}

.item-img img{
    max-width: 112px;
}

.item-label span{
    padding: 0;
    margin: 0;
}

.item-label{
    display: grid;
}

.button{
    width: 112px;
    display: inline-block;
    border: 0;
    border-radius: 20px;
    background: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
    margin: 10px;
}

.button:hover{
    background: var(--tg-theme-secondary-bg-color);
}